# rainbow-security-boot-starter

./: README.md  pom.xml
src/main/java/com/rainbow/security/annotation/: RainbowCheckPerms.java  RainbowCheckRoles.java
src/main/java/com/rainbow/security/aop/annotation/: RainbowCheckLogin.java  RainbowCheckPerms.java  RainbowCheckRoles.java
src/main/java/com/rainbow/security/aop/aspect/: RainbowSecurityAspect.java
src/main/java/com/rainbow/security/config/: FastJson2JsonRedisSerializer.java  RainbowSecurityAutoConfiguration.java  RedisConfig.java
src/main/java/com/rainbow/security/constant/: SecurityCodeConstants.java  SecurityConstants.java
src/main/java/com/rainbow/security/enums/: RainbowSecurityEnum.java  RainbowSecurityJwtEnum.java  RainbowSecurityTokenTypeEnum.java  SecurityCacheTypeEnum.java
src/main/java/com/rainbow/security/exception/: AdminMandatoryLogout.java  MandatoryLogout.java  NoPermsException.java  NoTokenException.java  TokenTimeOutException.java
src/main/java/com/rainbow/security/interceptor/: RainbowSecurityInterceptor.java
src/main/java/com/rainbow/security/propertie/: RainbowSecurityProperties.java
src/main/java/com/rainbow/security/service/: RainbowSecurityService.java  RainbowTokenService.java
src/main/java/com/rainbow/security/service/impl/: RainbowSecurityServiceImpl.java  RainbowTokenDefaultServiceImpl.java
src/main/java/com/rainbow/security/util/: CookieUtils.java  HttpContextUtils.java  RainbowSecurityUtils.java  SessionUtils.java
